name = DevStart
core = 7.x
description = Starting project for development

; Core
dependencies[] = dblog
dependencies[] = file
dependencies[] = menu
dependencies[] = path
dependencies[] = simpletest
dependencies[] = overlay
dependencies[] = block

; Development
dependencies[] = devel
dependencies[] = drupalforfirebug
;dependencies[] = admin_menu
;dependencies[] = admin_menu_toolbar
